pipeline {
    agent any
    
    environment {
        DOCKER_REGISTRY = 'docker.io'
        DOCKER_USER     = 'jrivera340'
        IMAGE_TAG       = "v1.0.${BUILD_NUMBER}"
        K8S_NAMESPACE   = 'circleguard-prod'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build & Test') {
            steps {
                sh './gradlew clean test bootJar --no-daemon -Dorg.gradle.jvmargs="-Xmx2048m" -x :services:circleguard-promotion-service:test'
            }
        }
     
        stage('Security Scan (Trivy)') {
            steps {
                sh 'trivy fs --severity HIGH,CRITICAL --exit-code 0 . || echo "Trivy not found or failed, skipping scan"'
            }
        }

        stage('Docker Build & Push (via Jib)') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'f51e7c5e-3ac2-491a-a31b-73fd79b7d141', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                    sh './gradlew jib --no-daemon'
                }
            }
        }

        stage('Deploy to Production') {
            steps {
                withCredentials([file(credentialsId: 'e34ae89e-0280-4b54-be12-ae6f974bce27', variable: 'KUBECONFIG_FILE')]) {
                    sh """
                        export KUBECONFIG=\$KUBECONFIG_FILE
                        
                        if ! command -v kubectl &> /dev/null; then
                            echo "kubectl not found, downloading..."
                            curl --retry 5 --retry-delay 5 -LO "https://dl.k8s.io/release/\$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
                            chmod +x kubectl
                            export PATH=\$PATH:.
                        fi

                        echo "Preparando namespace: \$K8S_NAMESPACE..."
                        ./kubectl create namespace \$K8S_NAMESPACE --dry-run=client -o yaml | ./kubectl apply -f -
                        
                        echo "Configurando manifiestos..."
                        sed -i "s/namespace: circleguard-dev/namespace: \$K8S_NAMESPACE/g" k8s/dev-deploy/deployments.yaml
                        sed -i '/nodePort:/d' k8s/dev-deploy/deployments.yaml
                        
                        ./kubectl apply -f k8s/dev-deploy/deployments.yaml -n \$K8S_NAMESPACE
                        
                        echo "Actualizando imágenes..."
                        for svc in identity auth gateway form promotion notification dashboard file; do
                            ./kubectl set image deployment/circleguard-\$svc-service circleguard-\$svc-service=\$DOCKER_USER/circleguard-\$svc-service:\$IMAGE_TAG -n \$K8S_NAMESPACE
                        done
                        
                        echo "Verificando estabilidad..."
                        ./kubectl rollout status deployment/circleguard-auth-service -n \$K8S_NAMESPACE --timeout=300s
                    """
                }
            }
        }
    }
    
    post {
        always {
            echo "Build #${BUILD_NUMBER} finalizado."
        }
    }
}
