pipeline {
    agent any
    
    environment {
        DOCKER_REGISTRY = 'docker.io'
        DOCKER_USER     = 'jrivera340'
        IMAGE_TAG       = "v1.0.${BUILD_NUMBER}"
        K8S_NAMESPACE   = 'circleguard-prod'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build & Test') {
            steps {
                sh './gradlew clean test bootJar --no-daemon'
            }
        }

        stage('Security Scan (Trivy)') {
            steps {
                // Escaneo de archivos (ignora errores para no bloquear el taller si no está instalado, pero reporta)
                sh 'trivy fs --severity HIGH,CRITICAL --exit-code 0 . || echo "Trivy not found or failed, skipping scan"'
            }
        }

        stage('Docker Build & Push') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'dockerhub-creds', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                    sh "docker login -u ${DOCKER_USER} -p ${DOCKER_PASS}"
                    
                    script {
                        def services = [
                            'auth-service', 'identity-service', 'form-service', 
                            'promotion-service', 'gateway-service', 'notification-service'
                        ]
                        for (service in services) {
                            echo "Building ${service}..."
                            sh "docker build -t ${DOCKER_USER}/circleguard-${service}:${IMAGE_TAG} ./services/circleguard-${service}"
                            sh "docker push ${DOCKER_USER}/circleguard-${service}:${IMAGE_TAG}"
                        }
                    }
                }
            }
        }

        stage('Deploy to Production') {
            steps {
                // Usamos la credencial kubeconfig para aplicar cambios
                withCredentials([file(credentialsId: 'kubeconfig', variable: 'KUBECONFIG_FILE')]) {
                    sh """
                        export KUBECONFIG=${KUBECONFIG_FILE}
                        
                        # Aplicar base y overlays si existen, o usar el deployments.yaml consolidado
                        if [ -d "k8s/overlays/prod" ]; then
                            kubectl apply -k k8s/overlays/prod
                        else
                            kubectl apply -f k8s/dev-deploy/deployments.yaml -n ${K8S_NAMESPACE}
                        fi
                        
                        # Actualizar todas las imágenes al nuevo tag de build
                        kubectl set image deployment/circleguard-auth-service circleguard-auth-service=${DOCKER_USER}/circleguard-auth-service:${IMAGE_TAG} -n ${K8S_NAMESPACE}
                        kubectl set image deployment/circleguard-identity-service circleguard-identity-service=${DOCKER_USER}/circleguard-identity-service:${IMAGE_TAG} -n ${K8S_NAMESPACE}
                        kubectl set image deployment/circleguard-form-service circleguard-form-service=${DOCKER_USER}/circleguard-form-service:${IMAGE_TAG} -n ${K8S_NAMESPACE}
                        kubectl set image deployment/circleguard-promotion-service circleguard-promotion-service=${DOCKER_USER}/circleguard-promotion-service:${IMAGE_TAG} -n ${K8S_NAMESPACE}
                        kubectl set image deployment/circleguard-gateway-service circleguard-gateway-service=${DOCKER_USER}/circleguard-gateway-service:${IMAGE_TAG} -n ${K8S_NAMESPACE}
                        kubectl set image deployment/circleguard-notification-service circleguard-notification-service=${DOCKER_USER}/circleguard-notification-service:${IMAGE_TAG} -n ${K8S_NAMESPACE}
                        
                        kubectl rollout status deployment -n ${K8S_NAMESPACE} --timeout=300s
                    """
                }
            }
        }

        stage('Release Notes') {
            steps {
                sh "chmod +x scripts/generate-release-notes.sh"
                sh "./scripts/generate-release-notes.sh ${IMAGE_TAG}"
                archiveArtifacts artifacts: "RELEASE_NOTES_*.md", fingerprint: true
            }
        }
    }

    post {
        success {
            echo "Build #${BUILD_NUMBER} successful! Release ${IMAGE_TAG} is live."
        }
        failure {
            echo "Build #${BUILD_NUMBER} failed. Check console output."
        }
    }
}
